# SCOrganizadores

./: README.md  build.gradle  desktop.ini  fitures.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtualworld/scorganizadores/: MainActivity.kt  StoreApp.kt
app/src/main/java/com/virtualworld/scorganizadores/common/: Constants.kt  NetworkResponseState.kt  ScreenStateProducts.kt  ScreenStateUser.kt  SharedPrefFuncs.kt  TokenManager.kt
app/src/main/java/com/virtualworld/scorganizadores/data/api/: ApiService.kt
app/src/main/java/com/virtualworld/scorganizadores/data/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/virtualworld/scorganizadores/data/dto/: Order.kt  Orders.kt  Product.kt  Products.kt
app/src/main/java/com/virtualworld/scorganizadores/data/mapper/: OrderDtoMapper.kt  ProductEntityMapper.kt  SingleProductEntityMapper.kt
app/src/main/java/com/virtualworld/scorganizadores/data/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/virtualworld/scorganizadores/data/source/: FirebaseDataSource.kt  FirebaseDataSourceImpl.kt
app/src/main/java/com/virtualworld/scorganizadores/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/virtualworld/scorganizadores/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/virtualworld/scorganizadores/di/coroutine/: CoroutineModule.kt
app/src/main/java/com/virtualworld/scorganizadores/di/database/: DatabaseModule.kt
app/src/main/java/com/virtualworld/scorganizadores/di/firebase/: FirebaseModule.kt
app/src/main/java/com/virtualworld/scorganizadores/di/mappers/: MapperModule.kt  UiMapperModule.kt
app/src/main/java/com/virtualworld/scorganizadores/di/network/: NetworkModule.kt
app/src/main/java/com/virtualworld/scorganizadores/di/repository/: RepositoryModule.kt  idModules.kt
app/src/main/java/com/virtualworld/scorganizadores/di/sharedpref/: SharedPrefsModule.kt
app/src/main/java/com/virtualworld/scorganizadores/di/source/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/virtualworld/scorganizadores/di/usecase/: UseCaseModule.kt
app/src/main/java/com/virtualworld/scorganizadores/domain/entity/: FirebaseSignInUserEntity.kt  UserInformationEntity.kt
app/src/main/java/com/virtualworld/scorganizadores/domain/entity/cart/: UserCartEntity.kt
app/src/main/java/com/virtualworld/scorganizadores/domain/entity/order/: OrderInfoEntity.kt
app/src/main/java/com/virtualworld/scorganizadores/domain/entity/product/: DetailProductEntity.kt  FavoriteProductEntity.kt  ProductEntity.kt
app/src/main/java/com/virtualworld/scorganizadores/domain/mapper/: ProductBaseMapper.kt  ProductListMapper.kt
app/src/main/java/com/virtualworld/scorganizadores/domain/usecase/cart/: CartUseCase.kt  CartUseCaseImpl.kt  DeleteAllUserCartUseCase.kt  DeleteAllUserCartUseCaseImp.kt  DeleteUserCartUseCase.kt  DeleteUserCartUseCaseImpl.kt  UpdateCartUseCase.kt  UpdateCartUseCaseImpl.kt
app/src/main/java/com/virtualworld/scorganizadores/domain/usecase/category/: CategoryUseCase.kt  CategoryUseCaseImpl.kt
app/src/main/java/com/virtualworld/scorganizadores/domain/usecase/favorite/: DeleteFavoriteUseCase.kt  DeleteFavoriteUseCaseImpl.kt  FavoriteUseCase.kt  FavoriteUseCaseImpl.kt
app/src/main/java/com/virtualworld/scorganizadores/domain/usecase/order/: OrderUseCase.kt  OrderUseCaseImp.kt
app/src/main/java/com/virtualworld/scorganizadores/domain/usecase/product/: GetAllProductsUseCase.kt  GetAllProductsUseCaseImpl.kt  GetSingleProductUseCase.kt  GetSingleProductUseCaseImpl.kt  SearchProductUseCase.kt  SearchProductUseCaseImpl.kt
app/src/main/java/com/virtualworld/scorganizadores/domain/usecase/user/: SignOutUseCase.kt  SignOutUseCaseImp.kt
app/src/main/java/com/virtualworld/scorganizadores/navigation/: AppBottomNavBar.kt  AppDestinations.kt  AppNavHost.kt  BottomNavItem.kt
app/src/main/java/com/virtualworld/scorganizadores/ui/common/: AlertDialog.kt  Error.kt  ErrorConecction.kt  Loading.kt
app/src/main/java/com/virtualworld/scorganizadores/ui/mapper/: CartMapper.kt  DetailProductMapper.kt  FavoriteMapper.kt  ProductMapper.kt
app/src/main/java/com/virtualworld/scorganizadores/ui/screens/auth/: ResetPasswordBottomSheet.kt  SignInScreen.kt  SignupScreen.kt
app/src/main/java/com/virtualworld/scorganizadores/ui/screens/cart/: CartItem.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/virtualworld/scorganizadores/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/virtualworld/scorganizadores/ui/screens/favorite/: FavoriteItem.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/virtualworld/scorganizadores/ui/screens/home/: CategoryItem.kt  HomeScreen.kt  HomeViewModel.kt  ProductItem.kt
app/src/main/java/com/virtualworld/scorganizadores/ui/screens/order/: OrderScreen.kt  OrderViewModel.kt
app/src/main/java/com/virtualworld/scorganizadores/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/virtualworld/scorganizadores/ui/uiData/: DetailProductUiData.kt  FavoriteUiData.kt  ProductUiData.kt  UserCartUiData.kt
app/src/main/res/drawable/: ic_launcher_background.xml  recommend1.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+18 files in other folders)
