plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
 //   id 'kotlin-kapt'
    id("com.google.devtools.ksp")
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.virtualworld.scorganizadores'
    compileSdk 34

    defaultConfig {
        applicationId "com.virtualworld.scorganizadores"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
    packaging {
        resources {
            excludes += '/META-INF/*.kotlin_module'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.compose.runtime:runtime:1.6.4'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.02.02')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material:1.6.4"

    // Lifecycle components
    def lifecycle_version = "2.6.1"

    // viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    // viewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.4"

    // Lifecycles only (without viewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.02')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // Preview
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Navigation Component


    implementation "androidx.navigation:navigation-compose:2.7.7"

    // Firebase
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.6.3'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.11.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation "androidx.work:work-gcm:2.9.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.49"
    ksp "com.google.dagger:hilt-compiler:2.47"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Room


    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    // JWT
    implementation "io.github.nefilim.kjwt:kjwt-core:0.8.0"
    implementation "io.github.nefilim.kjwt:kjwt-jwks:0.8.0"
    implementation "io.arrow-kt:arrow-core:1.0.1"

    // Lottie
    implementation "com.airbnb.android:lottie-compose:6.1.0"

    //Coil
    implementation "io.coil-kt:coil-compose:2.4.0"
}

/*
kapt {
    correctErrorTypes true
}

 */